{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D9CF7F47",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6B947C7B",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1D9EC588",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access for one month premium access.",
              "displayName" : "1 Month Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_month_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1 Month Subscription ",
          "subscriptionGroupID" : "6B947C7B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "46887251",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access for 6 months premium access.",
              "displayName" : "6 Months Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "6_months_subscription",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "6 Months Subscription",
          "subscriptionGroupID" : "6B947C7B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0D3C567D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access for one year premium access.",
              "displayName" : "1 Year Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_year_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "1 Year Subscription",
          "subscriptionGroupID" : "6B947C7B",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
